.home {
    .section {
        width: 100vw;
        height: 80vh;
        padding: 0 15vw;

        color: $color-main-2;

        @media only screen and (max-width: $bp-largest) {
            padding: 0 5vw;
        }

        @media only screen and (max-width: $bp-medium) {
            height: fit-content;
            padding: 8vh 5vw;
        }

        @media only screen and (max-width: $bp-small) {
            padding: 8vh 2vw;
        }

        &__home,
        &__offer,
        &__contact {
            background-color: $color-main-1;
        }

        &__home {
            display: grid;
            grid-template-columns: 50% 50%;
            
            @media only screen and (max-width: $bp-medium) {
                display: flex;
                height: fit-content;
                text-align: center;
            }

            &__description {
                position: relative;
                display: flex;
                flex-direction: column;

                width: 100%;
                height: 100%;

                justify-content: center;

                @media only screen and (max-width: $bp-largest) {
                    padding-left: 5vw;
                }

                @media only screen and (max-width: $bp-medium) {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding-left: 0vw;

                    gap: 5vh;
                    height: fit-content;
                }
            }

            &__header {
                margin-bottom: 3rem;
                
                @media only screen and (max-width: $bp-medium) {
                    margin-bottom: 0rem;
                }
            }

            &__link {
                position: absolute;
                bottom: 5rem;
                
                @media only screen and (max-width: $bp-medium) {
                    position: unset;
                    width: fit-content;
                }
            }

            &__img-containter {
                width: 100%;
                height: 100%;
                overflow: hidden;

                transform: translateX();

                @media only screen and (max-width: $bp-medium) {
                    display: none;
                }
            }

            &__img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &__about {
            display: flex;
            flex-direction: column;
            gap: 2rem;

            justify-content: center;
            align-items: center;
            text-align: center;

            &__header {
                margin-bottom: 2rem;

                @media only screen and (max-width: $bp-medium) {
                    margin-bottom: 0;
                }
            }

            p {
                width: 75%;

                @media only screen and (max-width: $bp-medium) {
                    width: 95%;
                    font-size: $font-size-xs;
                }
            }
        }

        &__offer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            &__title {
                margin-bottom: 10rem;
            }

            &__cards {
                display: grid;
                grid-template-columns: repeat(3, 30%);
                grid-template-rows: auto;
                gap: 5%;
                
                @media only screen and (max-width: $bp-medium) {
                    grid-template-columns: repeat(1, 70%);
                    gap: 8rem;
                    justify-content: center;
                }

                @media only screen and (max-width: $bp-small) {
                    grid-template-columns: repeat(1, 95%);
                }
            }

            &__card {
                position: relative;
                background-color: $color-white;
                padding: 0 2.5rem 5vh 2.5rem;

                @media only screen and (max-width: $bp-medium) {
                    padding: 0 1rem 5vh 1rem;
                }

                &__icon {
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%) translateY(-50%);

                    font-size: 5rem;
                    color: $color-white;

                    &::after {
                        content: '';
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        
                        width: 200%;
                        height: 200%;
                        z-index: -1000;
                        transform: translateX(-50%) translateY(-50%);

                        border-radius: 50%;
                        background-color: $color-black;
                    }
                }

                &__title {
                    margin-top: 10vh;
                    text-transform: uppercase;
                    text-align: center;
                }

                &__description {
                    margin-top: 3vh;
                    font-size: $font-size-xs;
                    text-align: justify;
                    padding: 0 3rem;

                    @media only screen and (max-width: $bp-largest) {
                        padding: 0;
                    }
                }
            }
        }

        &__slogan {
            display: grid;
            grid-template-rows: 35% 65%;
            height: 100vh;
            padding: 0;
            
            @media only screen and (max-width: $bp-medium) {
                height: fit-content;
                margin: 10vh 0;
            }

            &__header {
                display: flex;
                align-items: center;
                text-align: center;
                padding: 0 15vw;
            }

            &__img-containter {
                padding: 0 5vw 5vh 5vw;
                width: 100%;
                height: 100%;
                overflow: hidden;
                
                @media only screen and (max-width: $bp-medium) {
                    display: none;
                }
            }

            &__img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &__contact {
            display: grid;
            grid-template-columns: 50% 50%;
            padding: 0 5vw;

            @media only screen and (max-width: $bp-medium) {
                grid-template-columns: 100%;
                text-align: center;
                padding: 10vh 0;
            }
            
            &__img-containter {
                padding: 5vh 10vw 5vh 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                
                @media only screen and (max-width: $bp-medium) {
                    display: none;
                }
            }

            &__img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            &__text {
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding-right: 5vw;
                
                @media only screen and (max-width: $bp-medium) {
                    padding-right: 0vw;
                }
            }

            &__contact-info {
                display: flex;
                flex-direction: column;
                margin-top: 5rem;
                gap: 1rem;
                font-weight: 400;

                h2 {
                    text-transform: uppercase;
                }
            }
        }
    }
}